CREATE TABLE USERS
(
    "ID" INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    "NAME" VARCHAR(100) not null,
    "SURNAME" VARCHAR(100) not null,
    "EMAIL" VARCHAR(200) not null UNIQUE,
    "USERNAME" VARCHAR(100) not null UNIQUE,
    "PASSWORD" VARCHAR(255) not null
);

CREATE TABLE VIDEOS
(
    "ID" INT not null primary key
        GENERATED ALWAYS AS IDENTITY
        (START WITH 1, INCREMENT BY 1),
    "TITLE" VARCHAR(100) not null,
    "AUTHOR" VARCHAR(100) not null,
    "CREADATE" DATE not null,
    "DURATION" TIME not null,
    "VIEWS" INT not null,
    "DESCRIPTION" VARCHAR(255) not null,
    "FORMAT" VARCHAR(5) not null,
    "USERNAME" VARCHAR(100) not null    
);


"URL" VARCHAR(255) not null,
    "URLINFO" VARCHAR(255) not null


INSERT INTO USERS(NAME, SURNAME, EMAIL, USERNAME, PASSWORD) VALUES ('ALVARO', 'RODRIGUEZ', 'AR@FIB.COM', 'ALVARITO', 'A1234');
INSERT INTO USERS(NAME, SURNAME, EMAIL, USERNAME, PASSWORD) VALUES ('JAUME', 'MALGOSA', 'JM@FIB.COM', 'TIAGO', 'A1234');

INSERT INTO VIDEOS(TITLE, AUTHOR, CREADATE, DURATION, VIEWS, DESCRIPTION, FORMAT, USERNAME) VALUES ('1 VIDEO', 'TIAGO', '2023-12-01', '09:00:00', 223,'xd2', 'MP4', 'ALVARITO');
INSERT INTO VIDEOS(TITLE, AUTHOR, CREADATE, DURATION, VIEWS, DESCRIPTION, FORMAT, USERNAME) VALUES ('2 VIDEO', 'ALVARITO', '2024-12-01', '00:05:00', 335,'xd', 'MP3', 'TIAGO');